#Database
DB_USERNAME=USERNAME
DB_PASS=PASS
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test

#mysql accepted
DB_DRIVER=mysql

TEST_ADMIN_USERNAME=TEST_ADMIN_USERNAME
TEST_ADMIN_PASS=TEST_ADMIN_PASS

#mail_gun
MAILGUN_API_KEY=MAILGUN_API_KEY

#REDIS_URL
REDIS_URL=redis://REDIS_URL


#Application port
PORT=3000

NODE_ENV=development